spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dockerkube
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
#eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.application.name=order-service
server.port=8081

spring.zipkin.base-url=http://localhost:9411

spring.config.import=optional:configserver:${CONFIG_SERVER:http://localhost:8888/}
spring.cloud.config.uri=optional:configserver:${CONFIG_SERVER:http://localhost:8888/}
spring.cloud.config.import-check.enabled=true
spring.profiles.active=default



spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.topic-json.name=denizkpln