spring.data.mongodb.uri=mongodb://localhost:27017/product-service

#eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
spring.application.name=product-service
server.port=8083
